# phonebook-dotnet

./: README.md  db.sql  docker-compose.yml  dump.sql
src/: Dockerfile  entrypoint.sh
src/Sam016.Phonebook.API/: Program.cs  Sam016.Phonebook.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sam016.Phonebook.API/Controllers/: AuthController.cs  BaseController.cs  PhoneBookController.cs  PhoneEntryController.cs  UsersController.cs  WeatherForecastController.cs
src/Sam016.Phonebook.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Sam016.Phonebook.API/Middlewares/: StopwatchMiddleware.cs
src/Sam016.Phonebook.API/Models/Commands/: BaseCommand.cs  BaseUserCommand.cs
src/Sam016.Phonebook.API/Models/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/Sam016.Phonebook.API/Models/Commands/PhoneEntry/: CreatePhoneEntryCommand.cs  DeletePhoneEntryCommand.cs  UpdatePhoneEntryCommand.cs
src/Sam016.Phonebook.API/Models/Commands/Phonebook/: CreatePhonebookCommand.cs  DeletePhonebookCommand.cs  UpdatePhonebookCommand.cs
src/Sam016.Phonebook.API/Models/Queries/: BaseQuery.cs  BaseUserQuery.cs
src/Sam016.Phonebook.API/Models/Queries/Auth/: WhoamiQuery.cs
src/Sam016.Phonebook.API/Models/Queries/PhoneEntry/: GetAllPhoneEntriesQuery.cs  GetPhoneEntryByIdQuery.cs
src/Sam016.Phonebook.API/Models/Queries/Phonebook/: GetAllPhonebooksQuery.cs  GetPhonebookByIdQuery.cs
src/Sam016.Phonebook.API/Models/Queries/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Sam016.Phonebook.API/Models/Requests/: PaginationRequest.cs
src/Sam016.Phonebook.API/Models/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  WhoamiRequest.cs
src/Sam016.Phonebook.API/Models/Requests/PhoneEntry/: CreatePhoneEntryRequest.cs  DeletePhoneEntryRequest.cs  GetAllPhoneEntriesRequest.cs  GetPhoneEntryByIdRequest.cs  UpdatePhoneEntryRequest.cs
src/Sam016.Phonebook.API/Models/Requests/Phonebook/: CreatePhonebookRequest.cs  DeletePhonebookRequest.cs  GetAllPhonebooksRequest.cs  GetPhonebookByIdRequest.cs  UpdatePhonebookRequest.cs
src/Sam016.Phonebook.API/Models/Requests/User/: GetAllUsersRequest.cs
src/Sam016.Phonebook.API/Models/Responses/: BaseResponseData.cs
src/Sam016.Phonebook.API/Models/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs  WhoamiResponse.cs
src/Sam016.Phonebook.API/Profiles/: AuthProfile.cs  BaseProfile.cs  PhoneEntryProfile.cs  PhonebookProfile.cs  UserProfile.cs
src/Sam016.Phonebook.API/Properties/: launchSettings.json
src/Sam016.Phonebook.API/RequestHandlers/: AuthHandler.cs  BaseRequestHandler.cs  PhoneEntriesHandler.cs  PhonebooksHandler.cs  UsersHandler.cs
src/Sam016.Phonebook.Infrastructure/: Class1.cs  PhonebookContext.cs  Sam016.Phonebook.Infrastructure.csproj
src/Sam016.Phonebook.Infrastructure/Repositories/: BaseRepository.cs  PhoneEntryRepository.cs  PhonebookRepository.cs  UserRepository.cs
(+39 files in other folders)
